{
  "short_name": "PWApp",
  "name": "Progressive WebApp",
  "gcm_sender_id": "752985277485",
  "icons": [
    {
      "src": "192icon.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "index.html?launcher=true"
}