{
  "short_name": "HomeApp",
  "name": "Progressive WebApp",
  "gcm_sender_id": "752985277485",
  "icons": [
    {
      "src": "launch.jpg",
      "type": "image/jpg",
      "sizes": "48x48"
    }
  ],
  "start_url": "index.html?launcher=true"
}